# 4.1.3 Ensure permissions on /etc/cron.hourly are configured

- name: Change ownership of /etc/cron.hourly to root:root
  shell: chown root:root /etc/cron.hourly

- name: Change permissions of /etc/cron.hourly to og-rwx
  shell: chmod og-rwx /etc/cron.hourly
